
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descendant Combinator</title>
    <link rel="stylesheet" href="05-descendant-combinator.css">
    <style>
      .container .text{
        background-color: yellow;
        color: red;
        text-align: center;
        text-weight: bold;
      }
      
      div {
        color: blue;
      }
      #subsection {
        background-color: yellow;
        color: blue;
      }
      
      /* rule 2 */
      .main #subsection {
       color: red;
      }

      /* chaining selector (no space)
         same class multiple elements*/
      .first.second {
        color: blue;
      }
      
      /* descendant combinator (empty space)
         multiple classes as parent and child */
      .first .second {
        color: green;
      }
      /*same rule with a child combinator*/
      .first  > .second {
        color: green;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="first second">first second class selectors: blue</div>
    </div>
    <div class="first">
      <div class="second">first second class selectors: green</div>
    </div>
    <div class="main">
      <div class="list" id="subsection">Red text on yellow background</div>
    </div>
    <div class="container">
      <p class="text">This should be styled.</p>
    </div>
    <p class="text">This should be unstyled.</p>
    <p class="text">This should be unstyled.</p>
    <div class="container">
      <p class="text">This should be styled.</p>
      <p class="text">This should be styled.</p>
    </div>
  </body>
</html>
